{
    "name": "Grepolis JamBot",
    "description": "A grepolis bot",
    "version": "3.2",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "contextMenus", "tabs", "scripting"],
    "host_permissions": ["*://*.grepolis.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.grepolis.com/*"],
            "exclude_matches": [
                "*://*.forum.grepolis.com/*",
                "*://wiki.en.grepolis.com/*",
                "*://wiki.es.grepolis.com/*",
                "*://wiki.de.grepolis.com/*",
                "*://wiki.fr.grepolis.com/*",
                "*://wiki.it.grepolis.com/*",
                "*://wiki.pl.grepolis.com/*",
                "*://wiki.pt.grepolis.com/*"
            ],
            "js": [
                "core.js",
                "features/recoleccion.js",
                "features/finalizarConstruccion.js",
                "contentScript.js"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_title": "Grepolis JamBot",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
          "resources": [ "data.json", "/js/saveToken.js", "/js/gameBridge.js" ],
          "matches": ["*://*.grepolis.com/*"]
        }
    ]
}